{
	"folders": [
		{
			"name": "CTK301-main",
			"path": ".."
		},
		{
			"name": "WorkshopA",
			"path": "../../WorkshopA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CTK301-main"
	}
}